#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56 | IOSTANDARD = LVCMOS33;
NET "rst_n" LOC = P38 | IOSTANDARD = LVCMOS33;

NET "cclk" LOC = P70 | IOSTANDARD = LVCMOS33;

NET "led<0>" LOC = P134 | IOSTANDARD = LVCMOS33;
NET "led<1>" LOC = P133 | IOSTANDARD = LVCMOS33;
NET "led<2>" LOC = P132 | IOSTANDARD = LVCMOS33;
NET "led<3>" LOC = P131 | IOSTANDARD = LVCMOS33;
NET "led<4>" LOC = P127 | IOSTANDARD = LVCMOS33;
NET "led<5>" LOC = P126 | IOSTANDARD = LVCMOS33;
NET "led<6>" LOC = P124 | IOSTANDARD = LVCMOS33;
NET "led<7>" LOC = P123 | IOSTANDARD = LVCMOS33;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVCMOS33;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVCMOS33;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVCMOS33;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVCMOS33;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVCMOS33;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVCMOS33;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVCMOS33;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVCMOS33;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVCMOS33;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVCMOS33;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVCMOS33;

#Additional io

NET "ext_tx" LOC = P50 | IOSTANDARD = LVCMOS33;
NET "ext_rx" LOC = P51 | IOSTANDARD = LVCMOS33;

NET "ext_mosi" 	LOC = P34 | IOSTANDARD = LVCMOS33;
NET "ext_miso" 	LOC = P35 | IOSTANDARD = LVCMOS33;
NET "ext_ss" 	LOC = P40 | IOSTANDARD = LVCMOS33;
NET "ext_sck" 	LOC = P41 | IOSTANDARD = LVCMOS33;

NET "echo<0>"    LOC = p58 | IOSTANDARD = LVCMOS33;
NET "echo<1>"    LOC = p67 | IOSTANDARD = LVCMOS33;
NET "echo<2>"    LOC = p75 | IOSTANDARD = LVCMOS33;
NET "echo<3>"    LOC = p79 | IOSTANDARD = LVCMOS33;
NET "echo<4>"    LOC = p81 | IOSTANDARD = LVCMOS33;
NET "echo<5>"    LOC = p83 | IOSTANDARD = LVCMOS33;
NET "echo<6>"    LOC = p85 | IOSTANDARD = LVCMOS33;
NET "echo<7>"    LOC = p88 | IOSTANDARD = LVCMOS33;
NET "echo<8>"    LOC = p93 | IOSTANDARD = LVCMOS33;

NET "trigger<0>" LOC = p57 | IOSTANDARD = LVCMOS33;
NET "trigger<1>" LOC = p66 | IOSTANDARD = LVCMOS33;
NET "trigger<2>" LOC = p74 | IOSTANDARD = LVCMOS33;
NET "trigger<3>" LOC = p78 | IOSTANDARD = LVCMOS33;
NET "trigger<4>" LOC = p80 | IOSTANDARD = LVCMOS33;
NET "trigger<5>" LOC = p82 | IOSTANDARD = LVCMOS33;
NET "trigger<6>" LOC = p84 | IOSTANDARD = LVCMOS33;
NET "trigger<7>" LOC = p87 | IOSTANDARD = LVCMOS33;
NET "trigger<8>" LOC = p92 | IOSTANDARD = LVCMOS33;
